{
  "name": "registrobr",
  "version": "1.0.0",
  "description": "Pesquise a disponibilidade de domínios desejados no registro.br",
  "main": "index.js",
  "bin": {
    "registrobr": "cli.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push origin master && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ftonato/registrobr.git"
  },
  "keywords": [
    "dominio",
    "registrobr"
  ],
  "author": "Ademílson F. Tonato - @ftonato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ftonato/registrobr/issues"
  },
  "homepage": "https://github.com/ftonato/registrobr#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "entities": "^1.1.1",
    "node-fetch": "^1.5.3",
    "ora": "^0.2.3"
  }
}
